//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class eConsent_HCPProfile_NotFound
    {
        public int id { get; set; }
        public string titleID { get; set; }
        public string doctorCode { get; set; }
        public string name { get; set; }
        public string speciality1 { get; set; }
        public string speciality2 { get; set; }
        public string str { get; set; }
        public string gender { get; set; }
        public string KOLstatus { get; set; }
        public string province { get; set; }
        public string city { get; set; }
        public string mainPractice { get; set; }
        public string practice1 { get; set; }
        public string practice2 { get; set; }
        public string MLDstatus { get; set; }
        public string consentStatus { get; set; }
        public string consentType { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string userCreate { get; set; }
    }
}
