﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eConsentEntities : DbContext
    {
        public eConsentEntities()
            : base("name=eConsentEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<eConsent_HCPProfile_NotFound> eConsent_HCPProfile_NotFound { get; set; }
        public virtual DbSet<eConsent_NotFound> eConsent_NotFound { get; set; }
        public virtual DbSet<History_eConsentExcel> History_eConsentExcel { get; set; }
        public virtual DbSet<History_UserUpdate_HCPProfile> History_UserUpdate_HCPProfile { get; set; }
        public virtual DbSet<MS_eConsent> MS_eConsent { get; set; }
        public virtual DbSet<MS_eConsent_HCPProfile> MS_eConsent_HCPProfile { get; set; }
        public virtual DbSet<TEMP_MS_eConsent> TEMP_MS_eConsent { get; set; }
        public virtual DbSet<TEMP_MS_eConsent_HCPProfile> TEMP_MS_eConsent_HCPProfile { get; set; }
        public virtual DbSet<TR_eConsent> TR_eConsent { get; set; }
        public virtual DbSet<MS_User> MS_User { get; set; }
    }
}
