//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class History_eConsentExcel
    {
        public int id { get; set; }
        public string seriesID { get; set; }
        public string consentID { get; set; }
        public string doctorCode { get; set; }
        public string doctor { get; set; }
        public string specialty { get; set; }
        public string consentLevel { get; set; }
        public string consentChannels { get; set; }
        public string consentDetails { get; set; }
        public string optStatus { get; set; }
        public Nullable<System.DateTime> consentDate { get; set; }
        public string emailMecopy { get; set; }
        public string emailMecopyAddress { get; set; }
        public Nullable<System.DateTime> emailMecopySendDate { get; set; }
        public string emailMecopyOpened { get; set; }
        public string team { get; set; }
        public string alignmentCode { get; set; }
        public string territoryName { get; set; }
        public string employeeName { get; set; }
        public string eConsentType { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string userCreate { get; set; }
    }
}
