//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TR_eConsent
    {
        public int id { get; set; }
        public string seriesID { get; set; }
        public string consentID { get; set; }
        public string doctorCode { get; set; }
        public string consentLevel { get; set; }
        public string consentChannels { get; set; }
        public string consentDetails { get; set; }
        public string emailMecopyAddress { get; set; }
        public string optStatus { get; set; }
        public Nullable<System.DateTime> consentDate { get; set; }
        public string pdfFileName { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string usercreate { get; set; }
        public Nullable<bool> flagActive { get; set; }
    }
}
